CLOUDINARY_CLOUD_NAME=dfw3onnwx
CLOUDINARY_KEY=845441792462548
CLOUDINARY_SECRET=HB9lLBo3rg-I75apiI6Z5VGDa5c
MAPBOX_TOKEN=pk.eyJ1Ijoic2F5YW4yMDAiLCJhIjoiY2wzYmp5d3A1MDJnbzNpbGxtdGQ1dWc1byJ9.D-KW9cTWkKaeocdFiNgW8w
DB_URL=mongodb://sayan-first-user-mongo:u1en1OwFOrx0LX7S@cluster0-shard-00-00.z5dh4.mongodb.net:27017,cluster0-shard-00-01.z5dh4.mongodb.net:27017,cluster0-shard-00-02.z5dh4.mongodb.net:27017/?ssl=true&replicaSet=atlas-dzp1iv-shard-0&authSource=admin&retryWrites=true&w=majority
